/*!

Licensed under the Syful Islam

Copyright (c) 2019:---- syful.cse.bd@gmail.com
 */


/*Text Effect*/
.header_saif {
    text-size:72px;
    text-align: center;
    font-weight:  100;
    font-size: 6rem;
    color: red;
    background: -webkit-linear-gradient(92deg, #000000, #FF1493);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
  }
  
  @-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }
    to {
      -webkit-filter: hue-rotate(-360deg);
    }
  }


  /*Text Effect*/
.nav_saif {
    
  /*background-image: linear-gradient(red, yellow);*/

  background-image: radial-gradient( green 35%, rgba(255,0,0,0) 60%);

  }


